<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div class="q">
        <div class="e">
            <img src="./Alif_Products_Logo_2c30cc792e.svg" alt="">
            <p>Частным лицам</p>
            <p>Бизнесу</p>
            <p>Алиф</p>
        </div>
        <div class="w">
            <img src="./alif_outline_icons_ba026fcfd1.svg" alt="">
            <p>Адреса и банкоматы</p>
            <p>рус</p>
        </div>
    </div>
    <div class="t">
        <p class="o">Приложение Alif</p>
        <p class="p">Карты</p>
        <p class="a">Салом</p>
        <p class="s">Покупка авто</p>
        <p class="d">Лизинг</p>
        <p class="f">Alif Shop</p>
        <p class="g">Переводы</p>
        <p class="h">Депозиты</p>
        <p class="j">Ещё</p>
    </div>
    <div class="i">
        <div class="y">
            <h1>Лизинг для вашего<br>бизнеса</h1>
            <p>переводите денги в 33 страны прямо на <br>карты и счета</p>
            <button>Подробнее</button>
        </div>

            <img src="./perevody_v_Evropu_0_3f486776dd.png" alt="">

    </div>
</body>
</html>